spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.0.200:7001/explorecali
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.path=./logs
logging.file.name=${logging.file.path}/explorecali.log